<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 21cm;
            min-height: 29.7cm;
            box-sizing: border-box;
            padding: 20px 40px;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding-bottom: 5px;
            border-bottom: 15px solid #000;
            border-image: linear-gradient(to right, #000, #fff) 1;
        }
        header img.logo{
            width: 160px;
            height: auto;
        }
        header a{
            align-self: flex-end;
        }
        main{
            padding: 0 50px;
        }
        main .title{
            text-align: center;
            font-size: 30px;
            margin: 20px 0 80px;
            letter-spacing: 10px;
        }

        main p{
            letter-spacing: 2px;
            text-indent: 2em;
            line-height: 30px;
        }
        footer{
            margin-top: 80px;
            float: right;
            text-align: right;
            line-height: 30px;
            padding: 0 50px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div id="box">
        <header>
            <img class="logo" src="./logo-meinian.png" alt="">
            <a>www.health-100.cn</a>
        </header>
        <main>
            <div class="title">离职证明</div>
            <p>
                兹证明员工<u> 杨雪枫 </u>先生，身份证号码<u> 410823199507250179 </u>，自<u> 2021 </u>
                年<u> 08 </u>月<u> 02 </u>日在我司<u> 信息中心 </u>部门工作，现于<u> 2023 </u>
                年<u> 05 </u>月<u> 17 </u>日合同解除，最后担任职位为<u> 高级前端开发工程师 </u>。
            </p>
            <p>
                公司与员工签署的保密协议仍有效，重新就业时不应违反保密协议约定，否则应按约定承担违约责任。
            </p>
            <p>特此证明。</p>
        </main>
        <footer>
            <div>上海美置信息技术有限公司</div>
            <div>人力资源中心</div>
            <div>2023年05月17日</div>
            <div>请妥善保管此证明，遗失不补</div>
        </footer>
    </div>

</body>

</html>